# openapi-petstore

./: pom.xml
src/main/java/org/openapitools/configuration/: SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/org.openapitools/: SimpleIT.java
